<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <meta name="x-apple-disable-message-reformatting">-->
    <meta name="viewport" content="width=device-width">
    <title>Intro to Web Technologies</title>
    <link rel="stylesheet" href="../shared/style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <script>
        let bg_image = new Image();
        bg_image.src = '../shared/images/bg.jpeg';
    </script>
    <script  src="scripts/script.js"></script>
    <script  src="scripts/request_notes.js"></script>
</head>
<body>
    <header class="df aic jcc">
        <div id="guide">
            Welcome to LEARN.net, you can learn concepts in various Web Technologies here in one site and take quizzes! Click the titles to proceed...
        </div>
        <div class="label">Introduction to Web Technology</div>
        <div id="cover">
            <div class="float l-child hwfa img-bg" id="welcome-cover">
                <h1 id="welcome">The First Step to be a Web Developer</h1>
            </div>
            <div class="df jcc aic float hwfa r-child">
                <div class="intro">
                    <h1>Unit 1<br/><a id="unit1" href="learn.html" onclick="getUnitID(this.id)">Introduction to Web, HTML, and CSS</a> </h1>
                    <h1>Unit 2<br/><a id="unit2" href="learn.html" onclick="getUnitID(this.id)">Client-Side Scripting in JavaScript</a></h1>
                    <h1>Unit 3<br/><a id="unit3" href="learn.html" onclick="getUnitID(this.id)">XML &amp; Ajax</a></h1>
                </div>
            </div>
        </div>
    </header>
</body>
</html>